* {
  box-sizing: border-box;
  font-size: 10px;
  margin: 0;
  padding: 0;
  
}
body {
  background-color: rgb(131, 131, 131);
  color: #333;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

a:visited {
  color: #333;
}

.header-home {
  text-align: center;
  display: flex;
  flex: 1 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 2rem;
  border-bottom: 1px #000;
  background-color: rgba(131,131,131,.1);
  
  position:absolute;
  & h1 {
    color:#fff;
    background-color: transparent;
  }

  & a {
    text-decoration: none;
  }
}

.header-results {
  text-align: center;
  display: flex;
  flex: 1 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 10vh;
  padding: 2rem;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.75);
  border-bottom: 1px #000;
  background-color: rgba(131,131,131,.1);
  
  & h1 {
    color:#333;
  }

  & a {
    text-decoration: none;
  }
}

.results {
  display: flex;
  flex: 1 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgb(131, 131, 131);
}


.home {
  position: relative;

  &--search {
    position: absolute;
    top: 40vh;
    left:50%;
    z-index: 100;
    transform: translateX(-50%);
  }
  &--image {
    position: absolute;
    top:0%;
    left: 0%;
    z-index:-100;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    border: none;
    border-top: 1px solid rgba(0, 0, 0, 0.75);
    border-bottom: 1px solid rgba(0, 0, 0, 0.75);
  }
}


.search {
  display: flex;
  flex: 1 1 10rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // margin-bottom: 2rem;
}

.title {
  font-size: 4.4rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin-bottom: 2rem;
  
}

.input {
  width: 50vh;
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  line-height: 2.8rem;
  border: 2px solid #000;
  background-color: white;
  // margin-bottom: 1rem;
}

.input-li {
  list-style-type: none;
  font-size: 1.6rem;
  padding: .5rem;
  background-color: #fff;
  border: 2px solid #000;

  &:not(last-child) {
    border-bottom: none;
    border-top: none;
  }

  &:last-child {
    border-bottom: 2px solid #000;
  }

  & a {
    border: none !important;
  }
}

.modal {
  display: grid;
  margin: 0;
  background-color: #fff;
  width: 85vw;
  height: 85vh;
  grid-template-columns: 85vw;
  grid-template-rows: 5vh 5vh 5vh 70vh;
  
  &--content {
    font-size: 1.6rem;
    background-color: #fff;
    display: flex;
    flex: 1 1;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    span {
      font-size: 1.6rem;
    }
    &:first-child {
    justify-content: space-between;
    }
  }
  
  &--image {
    display: block;
    height: 100%;
    object-fit: cover;
    &:hover {
      cursor: zoom-in;
    }
  }

  &--image-full {
    display: block;
    width: 100%;
    object-fit: cover;
    &:hover {
      cursor: zoom-in;
    }
  }
}


.button {
  background-color: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 1rem 2rem;
  border: 1px solid rgba(0, 0, 0, 0.75);
  border-radius: 20px;
  font-size: 1.4rem;
  cursor: pointer;
  transition: background-color 250ms;
}


.button:hover {
  background-color: rgba(0, 0, 0, 0.85);
}

.card-list {
  column-count: 3;
}

.card {
    margin-bottom: 1rem;
    display: flex;
}

.card--image {
    flex: 100%;
    align-self: center;
    margin-top: 1rem;
    border-radius: 10px;
    &:hover {
      cursor: zoom-in;
    }
}

@media (min-width: 768px) {
  .form {
    grid-template-columns: auto 1fr auto;
    grid-gap: 1rem;
    align-items: center;
  }
  .input {
    margin-bottom: 0;
  }
}

@media only screen and (max-width: 600px) {
    .card-list {
        column-count: 1;
    }
}

